@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

textarea {
  all: unset;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Epilogue", sans-serif;
  background-color: #e1e8eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background {
  position: absolute;
  top: 0;
  height: 254px;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(84, 153, 199, 0.888),
      rgba(93, 109, 126, 0.92)
    ),
    url("https://images.unsplash.com/photo-1687295473992-672664258b44?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
  z-index: -1;
}

.first-heading {
  font-size: 6.5rem;
  color: #ffff;
  margin-top: 7.5rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
}

.first-heading--special {
  font-weight: 300;
}

.container {
  width: 105rem;
  height: 52rem;
  background-color: #fff;
  margin-top: 5rem;
  border-radius: 11px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
}

.textarea {
  resize: none;
  flex: 2;
  font: inherit;
  font-size: 1.8rem;
  padding: 3rem 4rem;
}

.stats {
  flex: 1.3;
  background: #f1f6f8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat:nth-child(1),
.stat:nth-child(2) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.stat:nth-child(2),
.stat:nth-child(4) {
  border-left: 1px solid rgba(0, 0, 0, 0.08);
}

.stat__number {
  font-size: 3.5rem;
  color: #4d5457;
}

.stat__limit {
  color: red;
}
.second-heading {
  margin-top: 1rem;
  font-size: 1.4rem;
  letter-spacing: 2.5px;
  font-weight: 600;
  text-transform: uppercase;
  color: #747a7c;
}

.footer {
  width: 105rem;
  margin: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  opacity: 0.4;
  font-size: 1.7rem;
}

@media (max-width: 1110px) {
  .first-heading {
    font-size: 4.8rem;
  }

  .container {
    width: 80vw;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .footer {
    width: 80vw;
  }
}

@media (max-width: 750px) {
  .first-heading {
    font-size: 3.2rem;
  }

  .container {
    flex-direction: column;
  }

  .textarea {
    flex: 1;
  }

  .stats {
    flex: 2;
  }

  .footer {
    flex-direction: column;
    gap: 2rem;
  }
}
